PORT=4000
DB_HOST=localhost\DEVELOPER
DB_PORT=1433
DB_NAME=erp_jb
DB_USER=edison
DB_PASS=tilin123
JWT_SECRET=supersecreto_erp_jb_cámbiame
JWT_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
